NODE_ENV=development
PORT=5000

# DB Config
DB_SERVER=localhost
DB_PORT=3000
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_NAME=sampledb

## DB Connection URLs
POSTGRES_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_NAME}?schema=sample"
MYSQL_URL="mysql://root:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_NAME}"
MONGO_URL="mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_NAME}?authSource=admin&retryWrites=true&w=majority"
